Skill level assessment for MCK-KTITS/Pages/BlanksMainPage.xaml

<Page x:Class="Skill_level_assessment_for_MCK_KTITS.Pages.BlanksMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlanksMainPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <Label Content="Квалификации педагогических работников"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите ФИО эксперта и его должность:" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите аттестуемого учителя:" TextDecorations="Underline"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="50 0 0 0">
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Выберите район:"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Выберите учреждение:"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Выберите учителя:"/>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="5 0" x:Name="tBoxExpert" IsEnabled="False"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5 0 5 0">
                        <ComboBox Margin="0 5 0 5" x:Name="cmBoxDistrict" SelectionChanged="cmBoxDistrict_SelectionChanged" ItemsSource="{Binding Districts}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="0 0 0 5" x:Name="cmBoxInstitution" SelectionChanged="cmBoxInstitution_SelectionChanged" ItemsSource="{Binding Institutions}" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="0 0 0 5" x:Name="cmBoxTeacher" SelectionChanged="cmBoxTeacher_SelectionChanged" ItemsSource="{Binding Teachers}" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="surname"/>
                                                <Binding Path="name"/>
                                                <Binding Path="patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Row="4" Content="Начать тестирование" x:Name="btnStart" Click="btnStart_Click" IsEnabled="False"/>
                    <Button Grid.Row="5" Content="Предпросмотр в Excel" x:Name="btnExport" Click="btnExport_Click" IsEnabled="False"/>
                    <Button Grid.Row="6" Content="Печать экспертного листа" x:Name="btnPrinting" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
