Skill level assessment for MCK-KTITS/Pages/DataEditPage.xaml

<Page x:Class="Skill_level_assessment_for_MCK_KTITS.Pages.DataEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataEditPage">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Районы"></Label>
                </TabItem.Header>
                <Frame x:Name="disctrictsFrame"/>
            </TabItem>            
            <TabItem>
                <TabItem.Header>
                    <Label Content="Учреждения"></Label>
                </TabItem.Header>
                <Frame x:Name="institutionFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Должности"></Label>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Предметы"></Label>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Категории"></Label>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Учителя"></Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
