Skill level assessment for MCK-KTITS/SubPages/AdminViewPage.xaml

<Page x:Class="Skill_level_assessment_for_MCK_KTITS.SubPages.AdminViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminViewPage"
      ShowsNavigationUI="False"
      x:Name="pageVsible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}" x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,0,54">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photo}"  Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding login}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Role.name}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnAdd" Content="Добавить пользователя" Margin="0 0 30 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Редактировать пользователя" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Удалить пользователя" Margin="30 0 0 0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
