Skill level assessment for MCK-KTITS/SubPages/DisctrictsPage.xaml

<Page x:Class="Skill_level_assessment_for_MCK_KTITS.SubPages.DisctrictsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisctrictsPage"
      x:Name="pageVsible">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer Grid.Row="1" Height="248">
                <DataGrid x:Name="dgDisctricts" AutoGenerateColumns="True" AutoGeneratingColumn="dgDisctricts_AutoGeneratingColumn" FontSize="32" />
            </ScrollViewer>
            <Label x:Name="lbDistrictsCount" FontSize="32"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="20 0" HorizontalAlignment="Center">
            <Button Content="➕" Margin="10 0" x:Name="btnAdd"  Click="btnAdd_Click" ToolTip="Новая запись"/>
            <Button Content="✖" x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Удалить запись"/>
            <Button Content="✔" Margin="10 0" x:Name="btnApply" Click="btnApply_Click" ToolTip="Сохранить запись"/>
        </StackPanel>
    </Grid>
</Page>
