Skill level assessment for MCK-KTITS/SubPages/InstitutionPage.xaml

<Page x:Class="Skill_level_assessment_for_MCK_KTITS.SubPages.InstitutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstitutionPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <ScrollViewer Grid.Row="1" Height="250">
                <DataGrid x:Name="dgInstitutions" AutoGenerateColumns="True" AutoGeneratingColumn="dgInstitutions_AutoGeneratingColumn" AddingNewItem="dgInstitutions_AddingNewItem" />
            </ScrollViewer>
            <Label x:Name="institutionsCount" Content="Заглушка"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="50 0">
            <Button Content="✖" x:Name="btnDelete" Click="btnDelete_Click"/>
            <Button Content="✔" Margin="10 0" x:Name="btnApply" Click="btnApply_Click"/>
            <Button Content="Новая запись" Width="150" x:Name="btnAdd" Click="btnAdd_Click"/>
            <Label Content="Выборка по районам" VerticalAlignment="Center" Margin="50 0 40 0"/>
            <ComboBox x:Name="cmBoxDistricts" Width="200" Height="30" ItemsSource="{Binding disticts}" DataContextChanged="cmBoxDistricts_DataContextChanged" SelectionChanged="cmBoxDistricts_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}">

                        </Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
