Skill level assessment for MCK-KTITS/SubPages/TeachersPage.xaml

<Page x:Class="Skill_level_assessment_for_MCK_KTITS.SubPages.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer Grid.Row="1" Height="248">
                <DataGrid x:Name="dgTeachers" ItemsSource="{Binding Teachers}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                        <DataGridTextColumn Header="Учреждение" Binding="{Binding Institution.name}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Posts.name}"/>
                        <DataGridTextColumn Header="Преподаваемый предмет" Binding="{Binding Subjects.name}"/>
                        <DataGridTextColumn Header="Категория"  Binding="{Binding Categories.name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Label x:Name="lbTeachersCount" Content="{Binding teachersCount}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="20">
            <Button Content="➕" Margin="10 0" x:Name="btnAdd"  Click="btnAdd_Click"/>
            <Button Content="✖" x:Name="btnDelete" Click="btnDelete_Click"/>
            <Button Content="✔" Margin="10 0" x:Name="btnApply" Click="btnApply_Click"/>
            <Button Width="100" Margin="30 0" x:Name="btnCreateTeacher" Content="Новая запись" Click="btnCreateTeacher_Click"/>
            </StackPanel>
    </Grid>
</Page>
