Skill level assessment for MCK-KTITS/SubPages/UserEditPage.xaml

<Page x:Class="Skill_level_assessment_for_MCK_KTITS.SubPages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="surname" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="name" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="patronymic" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="role" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbID" Margin="10 0" Text="{Binding user_id}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLogin"  Margin="10 0" Text="{Binding login}" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPassword"  Margin="10 0" Text="{Binding password}" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbSurname"  Margin="10 0" Text="{Binding surname}" Width="100" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName"  Margin="10 0" Text="{Binding name}" Width="100" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPatronymic"  Margin="10 0" Text="{Binding patronymic}" Width="100" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Roles}" Grid.Column="1" Grid.Row="6" x:Name="cbRoles">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Source="{Binding photo}" x:Name="imgPhoto" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Column="2" Grid.Row="7" Click="btnSave_Click"/>
        <Button x:Name="btnAddPhoto" Content="Добавить фото" Grid.Column="2" Grid.Row="6" Click="btnAddPhoto_Click"/>
        <StackPanel x:Name="spErrors" Background="#FFCCCC" Grid.ColumnSpan="3" Grid.Row="8" Visibility="Collapsed" Height="120">
            <ListView x:Name="lvProperties" Background="#FFCCCC" DataContext="{Binding}" ItemsSource="{Binding results}" Height="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="Описание ошибки"/>
                            <Label Content="{Binding ErrorMessage}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
