Skill level assessment for MCK-KTITS/DialogWindows/AddNewInstititutuonWindow.xaml

<Window x:Class="Skill_level_assessment_for_MCK_KTITS.DialogWindows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.DialogWindows"
        mc:Ignorable="d"
        Title="Новое учреждение" Height="248.749" Width="500.938" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Выберите район:" Padding="0 0 90 0" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmBoxDisctricts" Width="300" ItemsSource="{Binding disrticts}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}">

                        </Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Введите название учреждения" VerticalContentAlignment="Center" Padding="0 0 14 0"/>
            <TextBox x:Name="tBoxInstitutuonName" Width="300" Margin="1 4"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Внести изменения" Margin="10 6" x:Name="btnApply" Click="btnApply_Click"/>
    </Grid>
</Window>
