Skill level assessment for MCK-KTITS/DialogWindows/AddNewTeacherWindow.xaml

<Window x:Class="Skill_level_assessment_for_MCK_KTITS.DialogWindows.AddNewTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS.DialogWindows"
        mc:Ignorable="d"
        Title="AddNewTeacherWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Выберите учреждение:" TextDecorations="Underline"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Район" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Учреждение" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Выберите должность:" TextDecorations="Underline"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Выберите предмет:" TextDecorations="Underline"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Выберите категорию:" TextDecorations="Underline"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Введите фамилию:" TextDecorations="Underline"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Введите имя:" TextDecorations="Underline"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Введите отчество:" TextDecorations="Underline"/>
        <Button x:Name="btnApply" Grid.Row="9" Grid.ColumnSpan="2" Content="Создать учителя" Margin="30 10" VerticalContentAlignment="Center" Click="btnApply_Click"/>
        <ComboBox ItemsSource="{Binding Districts}" Grid.Column="1" Grid.Row="1" x:Name="cmBoxDisctricts" SelectionChanged="cmBoxDisctricts_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Institutions}" Grid.Row="2" Grid.Column="1" x:Name="cmBoxInstittution" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Posts}" Grid.Column="1" Grid.Row="3" x:Name="cmBoxPosts">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Subjects}" Grid.Column="1" Grid.Row="4" x:Name="cmBoxSubjects">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Categories}" Grid.Column="1" Grid.Row="5" x:Name="cmBoxCategories">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="tBoxSurname"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="tBoxName"/>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="tBoxPatronymic"/>
        <StackPanel x:Name="spErrors" Background="#FFCCCC" Grid.ColumnSpan="2" Grid.Row="10" Visibility="Collapsed" Height="120">
            <ListView x:Name="lvProperties" Background="#FFCCCC" DataContext="{Binding}" ItemsSource="{Binding results}" Height="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="Описание ошибки"/>
                            <Label Content="{Binding ErrorMessage}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
