Skill level assessment for MCK-KTITS/LoginWindow.xaml

<Window x:Class="Skill_level_assessment_for_MCK_KTITS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="26"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center"  Grid.Row="1"
                  materialDesign:HintAssist.Hint="Введите логин"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
         materialDesign:HintAssist.Hint="Введите пароль"
         materialDesign:HintAssist.Foreground="Green"
         materialDesign:TextFieldAssist.UnderlineBrush="Green"
         materialDesign:TextFieldAssist.HasClearButton="True"
         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            
        <Button x:Name="btnLogin" Content="Вход без авторизации" Grid.Row="5" Click="btnWithoutLogin_Click" Margin="10" />
            <Button x:Name="btnWithoutLogin" Content="Вход"  Grid.Row="5" Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
