Skill level assessment for MCK-KTITS/MainWindow.xaml

<Window x:Class="Skill_level_assessment_for_MCK_KTITS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skill_level_assessment_for_MCK_KTITS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <MenuItem>

            </MenuItem>
        </Menu>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Бланки"/>
                </TabItem.Header>
                <Frame x:Name="blanksFrame">

                </Frame>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Редактирование данных"/>
                </TabItem.Header>
                <Frame x:Name="dataEditFrame"/>
            </TabItem>
            <TabItem x:Name="tabAdmin" Visibility="Hidden">
                <TabItem.Header>
                    <Label Content="Админ-панель"/>
                </TabItem.Header>
                <Frame x:Name="adminEditFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
